# database connection
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=test_db

# run options (mysql, mongodb, redis)
DATABASE=mysql

#config
SERVER_PORT = 3000

# credentials
GOOGLE_ACCOUNT = youremail@gmail.com
GOOGLE_APP_PASSWORD = yourpassword
GOOGLE_API_KEY = yourkey
GOOGLE_SECRET_KEY = yoursecretkey
TOKEN_KEY = awesomeSignature